{
	email {$ACME_EMAIL}
}

(security_headers) {
	header {
		X-Robots-Tag "noindex, nofollow, noarchive"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}
}

api.carotis.diggai.de, carotis.diggai.de {
	import security_headers

	@robots path /robots.txt
	respond @robots "User-agent: *\nDisallow: /\n" 200

	@api path /api/*
	rate_limit @api {
		zone backend_api {
			key {http.request.header.X-Demo-Token}
			events 120
			window 1m
		}
	}

	@backend path /health* /api/* /metrics /openapi.json /docs* /redoc*
	reverse_proxy @backend carotis-backend:8000

	reverse_proxy carotis-frontend:80
}
